<html>
  <head lang="ko">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/jipsa_white.png" />
    <title>집을 사는 사람들</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./css/partner.css" />
  </head>
  <body>
    <div class="container">
      <div class="home-box">
        <a class="home" href="http://jipsa.biz/">
          <img class="home-img" src="./images/jipsa_icon.PNG" />
          집사로 가기
        </a>
      </div>
      <h1 class="title">자주 묻는 질문</h1>
      <div class="row">
        <div class="col-md-12">
          <div
            class="panel-group"
            id="accordion"
            role="tablist"
            aria-multiselectable="true"
          >
            <!-- <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                회원가입은 어떻게 하나요?
                                <span> </span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                            <p>알아서 입력해서 가입하시면 됩니다.<br/>
                                전화번호는 필수입니다.</p>
                        </div>
                    </div>
                </div>-->
          </div>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.12.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    ></script>
    <script>
      $(function () {
        let q = [
          "회원가입시 회사정보가 필수인 이유가 무엇인가요?",
          "회원탈퇴는 어떻게 진행하나요?",
          "집을 사는 사람들 파트너란 무엇인가요?",
        ];
        let a = [
          "집을 사는 사람들 서비스는 업무진행에 필요한 전문업체를 연결해 드리고 있습니다. 전문업체와의 정확한 상담 및 거래 진행을 위해 고객님의 회사정보가 필요 합니다. 회사정보 입력이 번거로우실 수 있으나, 정확한 상담응대 및 거래진행을 위해 꼭 입력 부탁 드립니다.",
          "회원 탈퇴를 원하실 경우 <b style='color:red'>[회원정보수정]페이지 하단의 회원 탈퇴를 클릭 하신 후 진행 가능 합니다.</b> 혹시 집사 서비스에 불만족 하셨거나 불편함이 있으셨다면 홈페이지 내의 채널 톡으로 연락 주시면 신속히 처리해 드리도록 하겠습니다.",
          "집을 사는 사람들 파트너는 소유권이전, 근저당권설정, 전세권설정등의 고객이 원하는 법무 업무 및 서비스 제공이 가능한 전문 업체를 의미 합니다. 파트너로 등록되시면 고객의 견적요청에 답변하고 고객과의 상당 및 거래가 가능합니다.",
        ];
        let html = "";
        for (let i = 0; i < q.length; i++) {
          html +=
            '<div class="panel panel-default">' +
            '<div class="panel-heading" role="tab" id="heading' +
            i +
            '">' +
            '<h4 class="panel-title">' +
            '<a class="collapsed last" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse' +
            i +
            '" aria-expanded="false" aria-controls="collapse' +
            i +
            '">' +
            q[i] +
            "<span> </span>" +
            "</a>" +
            "</h4>" +
            "</div>" +
            '<div id="collapse' +
            i +
            '" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading' +
            i +
            '">' +
            '<div class="panel-body">' +
            " <p>" +
            a[i] +
            "</p>" +
            "</div>" +
            "</div>" +
            "</div>";
        }
        $("#accordion").html(html);
      });
    </script>
  </body>
</html>
